<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bad Photoshop Page</title>
        <link rel="stylesheet" href="styles.css" />
        <style> h1 {
        text-align-last: center;
        }
        p {
        text-align-last: center;    
        }
        a:link {
        color: #3c6fc8;
        background-color: transparent;
        text-decoration: underline;
        }
        a:link {
        color: #3c6fc8;
        background-color: transparent;
        text-decoration: underline;
        }
        a:visited {
        color: #9328c5;
        background-color: transparent;
        text-decoration: underline;
        }
        a:hover {
        color: #4111ca;
        background-color: transparent;
        text-decoration: underline;
        }
        a:active {
        color: #7fe9ff;
        background-color: transparent;
        text-decoration: underline;   
        }
        </style>
    </head>
    <body>
        <h1 style="border:2px solid #3c6fc8;"><i>Bad Photoshop</i></h1>
        <p style="color:#000d6d;">The point of this assigment was to make "bad" photoshop composites that were influenced by artist Lucas Blalock.<p/>
        <hr>
        <div class="row">
            <div class="column">
            <img src="images/bad_photoshop1_72.jpg" alt="Bad Photoshop 1" style="width:49%">
            <img src="images/bad_photoshop2_72.jpg" alt="Bad Photoshop 2" style="width:49%">
            <img src="images/bad_photoshop3_72.jpg" alt="Bad Photoshop 3" style="width:50%">
            </div>
        </div>
        <p>
        <a href="index.html">Link to Index</a>
        </p>
    </body>
</html>
