<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Combine Images Page</title>
        <link rel="stylesheet" href="styles.css" />
        <style> h1 {
        text-align-last: center;
        }
        p {
        text-align-last: center;    
        }
        a:link {
        color: #3c6fc8;
        background-color: transparent;
        text-decoration: underline;
        }
        a:link {
        color: #3c6fc8;
        background-color: transparent;
        text-decoration: underline;
        }
        a:visited {
        color: #9328c5;
        background-color: transparent;
        text-decoration: underline;
        }
        a:hover {
        color: #4111ca;
        background-color: transparent;
        text-decoration: underline;
        }
        a:active {
        color: #7fe9ff;
        background-color: transparent;
        text-decoration: underline;   
        }
        </style>
    </head>
    <body>
        <h1 style="border:2px solid #3c6fc8;"><i>Combine Images</i></h1>
        <p style="color:#000d6d;">The point of this assigment was to follow a tutorial to use Photoshop to combine several images together.<p/>
        <hr>
        <div style="text-align: center;">
        <img src="images/combine-images72.jpg" alt= "Combined Images" style="width: 75%; height: auto;">
        </div>
        
        <p>
        <a href="index.html">Link to Index</a>
        </p>
    </body>
</html>
