<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Madison's Portfolio</title>
        <style>
        h1 {
        text-align-last: center;
        }
        p {
        text-align-last: center;
        }
        a:link {
        color: floralwhite;
        background-color: transparent;
        text-decoration: underline;
        }
        a:visited {
        color: #9328c5;
        background-color: transparent;
        text-decoration: underline;
        }
        a:hover {
        color: #4111ca;
        background-color: transparent;
        text-decoration: underline;
        }
        a:active {
        color: #7fe9ff;
        background-color: transparent;
        text-decoration: underline; 
        }
        </style>

    </head>
    <body style="background-color:deepskyblue; color:floralwhite">
      <h1 style="border:2px solid #3c6fc8;"><i>Madison's Portfolio</i></h1>
        <p>
        <a href="intro.html">Glitch and Grit Assignment</a>
        </p>
        <p>
        <a href="bad-photoshop.html">Bad Photoshop</a>
        </p>
        <p>
        <a href="stop-motion.html">Stop Motion GIF</a>
        </p>
        <p>
        <a href="pixel-project.html">Pixel Project</a>
        </p>
        <p>
        <a href="combine-images.html">Combine Images</a>
        </p>
        <p>
        <a href="perfect-mask.html">Perfect Mask</a>
        </p>
        <p>
        <a href="photo-composite.html">Photo Composite</a>
        </p>
        <p>
        <a href="frame-animation.html">Frame Animation</a>
        </p>
    </body>
</html>
