<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Perfect Mask Page</title>
        <link rel="stylesheet" href="styles.css" />
        <style> h1 {
        text-align-last: center;
        }
        p {
        text-align-last: center;    
        }
        a:link {
        color: #3c6fc8;
        background-color: transparent;
        text-decoration: underline;
        }
        a:link {
        color: #3c6fc8;
        background-color: transparent;
        text-decoration: underline;
        }
        a:visited {
        color: #9328c5;
        background-color: transparent;
        text-decoration: underline;
        }
        a:hover {
        color: #4111ca;
        background-color: transparent;
        text-decoration: underline;
        }
        a:active {
        color: #7fe9ff;
        background-color: transparent;
        text-decoration: underline;   
        }
        </style>
    </head>
    <body>
        <h1 style="border:2px solid #3c6fc8;"><i>Perfect Mask</i></h1>
        <p style="color:#000d6d;">The point of this assigment was to create 2 images with perfect layer masks in Adobe Photoshop.<p/>
        <hr>
        <div class="row">
            <div class="column">
            <img src="images/perfect1.jpg" alt="Perfect Mask 1" style="width:49%">
            <img src="images/perfect2.jpg" alt="Perfect Mask 2" style="width:49%">
            </div>
        </div>
        <p>
        <a href="index.html">Link to Index</a>
        </p>
    </body>
</html>
