<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pixel Project Page</title>
        <link rel="stylesheet" href="styles.css" />
        <style> h1 {
        text-align-last: center;
        }
        p {
        text-align-last: center;    
        }
        a:link {
        color: #3c6fc8;
        background-color: transparent;
        text-decoration: underline;
        }
        a:link {
        color: #3c6fc8;
        background-color: transparent;
        text-decoration: underline;
        }
        a:visited {
        color: #9328c5;
        background-color: transparent;
        text-decoration: underline;
        }
        a:hover {
        color: #4111ca;
        background-color: transparent;
        text-decoration: underline;
        }
        a:active {
        color: #7fe9ff;
        background-color: transparent;
        text-decoration: underline;   
        }
        </style>
    </head>
    <body>
        <h1 style="border:2px solid #3c6fc8;"><i>Pixel Project</i></h1>
        <p style="color:#000d6d;">The point of this assigment was to make several pixel art images. The goal was to make 4 images extracted from larger images in 16x16, 32x32, 64x64, and 128x128 pixels, as well as resized images in the same pixel amounts.<p/>
        <hr>
        <div class="row">
            <div class="column">
            <img src="images/extracted16.jpg" alt="Extracted 16" style="width:20%">
            <img src="images/extracted32.jpg" alt="Extracted 32" style="width:20%">
            <img src="images/extracted64.jpg" alt="Extracted 64" style="width:20%">
            <img src="images/extracted128.jpg" alt="Extracted 128" style="width:20%">
            </div>
        </div>
        
        <div class="row">
            <div class="column">
            <img src="images/resized16.jpg" alt="Resized 16" style="width:20%">
            <img src="images/resized32.jpg" alt="Resized 32" style="width:20%">
            <img src="images/resized64.jpg" alt="Resized 64" style="width:20%">
            <img src="images/resized128.jpg" alt="Resized 128" style="width:20%">
            </div>
        </div>
        <p>
        <a href="index.html">Link to Index</a>
        </p>
        
    </body>
</html>
